
@Article{kallet04methods,
  author = 	 {Richard H Kallet},
  title = 	 {How to Write the Methods Section of a Research Paper},
  journal = 	 {Respiratory Care},
  year = 	 2004,
  volume =	 49,
  number =	 10,
  pages =	 {1229--1232}
}

@Unpublished{anderson04,
  author = 		 {Greg Anderson},
  title = 		 {How to Write a Paper in Scientific Journal Style and Format},
  year = 	 2004,
  organization = {Bates College},
  note = {http://abacus.bates.edu/~ganderso/biology/resources/writing/HTWtoc.html}
}

@Unpublished{jones08,
  author = 		 {Simon Peyton Jones},
  title = 		 {How to write a great research paper},
  note = 		 {Microsoft Research Cambridge},
  year = 	 2008}

@Article{editor10,
  author = 		 {Editorial},
  title = 		 {Scientific writing 101},
  journal = 	 {Nature Structural \& Molecular Biology},
  year = 		 2010,
  volume = 	 17,
  pages = 	 139}

@TechReport{wavelab,
  author = 		 {Jonathan B. Buckheit and David L. Donoho},
  title = 		 {WaveLab and Reproducible Research},
  institution =  {Stanford University},
  year = 		 2009}

@article{gentleman05,
        title = {Reproducible Research: A Bioinformatics Case Study},
        author = {Gentleman, Robert},
        year = {2005},
        journal = {Statistical Applications in Genetics and Molecular Biology},
        volume = 4,
        number = 1,
        publisher = {The Berkeley Electronic Press},
        url = {http://www.bepress.com/sagmb/vol4/iss1/art2}
}

@article{schwab00,
 author = {Schwab, Matthias and Karrenbach, Martin and Claerbout, Jon},
 title = {Making scientific computations reproducible},
 journal = {Computing in Science and Engg.},
 volume = {2},
 number = {6},
 year = {2000},
 issn = {1521-9615},
 pages = {61--67},
 doi = {http://dx.doi.org/10.1109/5992.881708},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 }



@Book{spolsky04software,
  author = 	 {Joel Spolsky},
  title = 		 {Joel on Software: And on Diverse \& Occasionally Related Matters That Will Prove of Interest etc..: And on Diverse and Occasionally Related Matters ... or Ill-Luck, Work with Them in Some Capacity},
  publisher = 	 {APRESS},
  year = 		 2004}

@Book{hunt99pragmatic,
  author = 	 {Andrew Hunt and David Thomas},
  title = 		 {The Pragmatic Programmer},
  publisher = 	 {Addison Wesley},
  year = 		 1999}

